VITE_ADMIN_PUBLIC_ADDRESS=0x3d7178de2a7d863629d429635db30a687a0a2f65
VITE_SERVER_URL=https://truecert-server.onrender.com
VITE_INFURA_URL_SEPOLIA=https://sepolia.infura.io/v3/552a80119c09433184870a43c973971c
VITE_RECIEVER_EMAIL=virtualvasu624@gmail.com